body {
  background-color: #f8f9fa !important;
}

.summary .summary__container .grey-btn {
  background-color: #9095a2;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  padding: 7px 14px;
  font-weight: 400;
  line-height: 1;
}

.summary .summary__container .summary__functions .dropbtn {
  background-color: transparent;
  color: #000;
  padding: 8px 30px;
  font-size: 16px;
  border: none;
  font-weight: 600;
}

.summary .summary__container .summary__functions .dropdown {
  position: relative;
  display: inline-block;
}

.summary .summary__container .summary__functions .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.summary .summary__container .summary__functions .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.summary .summary__container .summary__functions .dropdown-content a:hover {
  background-color: #ddd;
}

.summary .summary__container .summary__functions .dropdown:hover .dropdown-content {
  display: block;
}

.summary .summary__container .summary__functions .dropdown:hover .dropbtn {
  color: #00b8ff;
  font-weight: 600;
}

.summary .summary__overview .overview-tab {
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  padding: 8px 0 10px 0;
}

.summary .summary__overview a.active {
  border-bottom: 2px solid #00b8ff;
}
/*# sourceMappingURL=Body.css.map */